<p>
Kanit means mathematics in Thai, and the Kanit typeface family is a formal Loopless Thai and Sans Latin design.
It is a combination of concepts, mixing a Humanist Sans Serif motif with the curves of Capsulated Geometric styles that makes it suitable for various uses, contemporary and futuristic.
A notable detail is that the stroke terminals have flat angles, which allows the design to enjoy decreased spacing between letters while preserving readability and legibility at smaller point sizes.
</p>
<p>
In Thai typeface design the formal loopless Thai typefaces have more simple forms than the conservative looped Thai designs, and this simplification has to be done properly in order to preserve the essential character of each letter. 
Sizes and positions of vowels and tone marks need to be managed carefully because they are all relevant to readability, legibility, and overall textures.
When designing Kanit, special care was taken with some groups of letters such as ก ถ ภ ฤ ฦ, ฎ ฏ, บ ป, and ข ช to ensure they are distinct and legible, because it might lead to confusion if each glyph is not clear enough.
</p>
<p>
Kanit is the first Thai font family to be hinted with <a href="http://www.freetype.org/ttfautohint/">TTFAutohint</a>, an easy-to-use hinting tool that is highly recommended.
</p>
<p>
The Kanit project is led by Cadson Demak, a type foundry in Thailand.
To contribute, see <a href="http://github.com/cadsondemak/kanit">github.com/cadsondemak/kanit</a>
</p>
